# .env.example

# Encryption
APP_ENC_ENABLED=False

# Database settings
DB_HOST=your-db-host
DB_NAME=edutrack
DB_PASSWORD=your-db-password
DB_PORT=5432
DB_USERNAME=your-db-username

# Django settings
DEBUG=True
SECRET_KEY=your-django-secret-key

# (Optional) Test database settings
# TEST_DB_HOST=your-test-db-host
# TEST_DB_NAME=edutrack-test
# TEST_DB_PASSWORD=your-test-db-password
# TEST_DB_PORT=5432
# TEST_DB_USERNAME=your-test-db-username

# (Optional) JWT and other secrets
# JWT_ALGORITHM=HS256
# JWT_SECRET_KEY=your-jwt-secret-key